name: E2E Tests
on:
  push:
    branches: [ tests/playwright-e2e ]
  pull_request:
    branches: [ tests/playwright-e2e ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    name: WP latest with PHP 8.0
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '14.x'
    - name: Install dependencies
      run: npm ci
    - name: Install composer dependencies
      run: composer install --prefer-dist --no-interaction --no-scripts
    - name: Install Playwright dependencies
      run: npx playwright install chromium --with-deps
    - name: Update wp-env config
      env:
        WP_ROCKET_KEY: ${{ secrets.ROCKET_KEY }}
        WP_ROCKET_EMAIL: ${{ secrets.ROCKET_EMAIL }}
      run: node ./.github/scripts/build-wp-env.js
    - name: Install WordPress - Start the server and install dependent plugins
      run: |
          npm run wp-env start
          sudo chown -R 33:33 ~/wp-env/
          npm run wp-env run cli wp plugin install classic-editor
    - run: mkdir artifacts
    - name: Run tests
      run: |
          npm run test:e2e
    - uses: actions/upload-artifact@v2
      if: always()
      with:
        name: playwright-report
        path: artifacts
        retention-days: 2
